a = arange(15).reshape(3, 5)
zeros( (3,4) )
ones( (2,3,4), dtype=int16 )
empty( (2,3) )
arange( 10, 30, 5 ) # 10-30 step 5
set_printoptions(threshold='nan') #fobid threshold
10*sin(a)
a**2
A*B
dot(a,b)
a = random.random((2,3))
a.sum()
a.min()
a.max()
a[2] a[2:5] a[:6:2] = -1000 a[ : :-1]
b[2,3] b[0:5, 1] b[ : ,1] b[1:3, : ]
for element in b.flat: #iteator all element.
a = floor(10*random.random((3,4)))
a.ravel() # flatten the array

复制
b = a
c = a.view()
d = a.copy()

创建
arange, array, copy, empty, empty_like, eye, fromfile, fromfunction, identity, linspace, logspace, mgrid, ogrid, ones, ones_like, r , zeros, zeros_like

转换
astype, atleast 1d, atleast 2d, atleast 3d, mat 

操作
array split, column stack, concatenate, diagonal, dsplit, dstack, hsplit, hstack, item, newaxis, ravel, repeat, reshape, resize, squeeze, swapaxes, take, transpose, vsplit, vstack 

询问
all, any, nonzero, where 

排序
argmax, argmin, argsort, max, min, ptp, searchsorted, sort 

运算
choose, compress, cumprod, cumsum, inner, fill, imag, prod, put, putmask, real, sum 

基本统计
cov, mean, std, var 

基本线性代数
cross, dot, outer, svd, vdot

















axis 的概念很难理解